# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

# 세 개의 주사위 눈 입력 받기
A, B, C = map(int, input().split())

# 상금 계산
if A == B == C:
    # 같은 눈이 3개
    prize = 10000 + (A * 1000)
elif A == B or B == C or A == C:
    # 같은 눈이 2개
    if A == B or A == C:
        prize = 1000 + (A * 100)
    else:
        prize = 1000 + (B * 100)
else:
    # 모두 다른 눈
    prize = max(A, B, C) * 100

print(prize)
